{% macro title(content) %}
<tr>
    <td style="padding: 24px 0 8px 0; font-size: 28px; font-weight: 300; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <b>{{ content }}</b>
    </td>
</tr>
{% endmacro %}

{% macro paragraph(content) %}
<tr>
    <td style="padding: 8px 0 8px 0; font-size: 16px; line-height: 24px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        {{ content }}
    </td>
</tr>
{% endmacro %}

{% macro paragraphLink(content, href) %}
<tr>
    <td style="padding: 8px 0 8px 0; font-size: 16px; line-height: 24px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <a href="{{ href }}" style="color: #FFC107; text-decoration: none;">
            <b>
                <font color="#FFC107">{{ content }}</font>
            </b>
        </a>
    </td>
</tr>
{% endmacro %}

{% macro inlineLink(content, href) %}
<a href="{{ href }}" style="color: #FFC107; text-decoration: none;">
    <b>
        <font color="#FFC107">{{ content }}</font>
    </b>
</a>
{% endmacro %}