<tr>
    <td style="padding: 0 0 8px 0; font-size: 12px; color: #777777; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        You are receiving this email because you opted in at our website
        <a href="https://www.nimiq.com" target="_blank" style="color: #777777 !important; color: #777777; text-decoration: none !important; text-decoration: none;">
            <font color="#777777">nimiq.com</font>
        </a> &ndash;
        <a href="*|UNSUB|*" target="_blank" style="color: #777777 !important; color: #777777; text-decoration: none !important; text-decoration: none;">
            <font color="#777777">Unsubscribe</font>
        </a>
    </td>
</tr>