<style type="text/css">
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}

    @media only screen and (max-width: 600px) {
        #main-table {
            width: 100% !important;
        }
        #main-td {
            padding-top: 8px !important;
            padding-bottom: 32px !important;
        }
        #main-content-table {
            height: 100% !important;
        }
        #main-content {
            height: 100% !important;
            vertical-align: top !important;
        }
        #header-text {
            text-align: left !important;
            padding-bottom: 16px !important;
        }
        #disclaimer-image-desktop {
            display: none !important;
        }
        #disclaimer {
            display: inline-block !important;
            width: 174px !important;
            height: 172px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-240.png');
            background-repeat: no-repeat;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 600px) {
        #disclaimer {
            width: 253px !important;
            height: 121px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-320.png');
        }
    }

    @media only screen and (min-width: 350px) and (max-width: 600px) {
        #disclaimer {
            width: 283px !important;
            height: 121px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-350.png');
        }
    }

    @media only screen and (min-width: 375px) and (max-width: 600px) {
        #disclaimer {
            width: 308px !important;
            height: 108px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-375.png');
        }
    }

    @media only screen and (min-width: 400px) and (max-width: 600px) {
        #disclaimer {
            width: 326px !important;
            height: 92px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-400.png');
        }
    }

    @media only screen and (min-width: 412px) and (max-width: 600px) {
        #disclaimer {
            width: 347px !important;
            height: 92px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-412.png');
        }
    }

    @media only screen and (min-width: 450px) and (max-width: 600px) {
        #disclaimer {
            width: 381px !important;
            height: 89px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-450.png');
        }
    }

    @media only screen and (min-width: 500px) and (max-width: 600px) {
        #disclaimer {
            width: 421px !important;
            height: 76px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-500.png');
        }
    }

    @media only screen and (min-width: 550px) and (max-width: 600px) {
        #disclaimer {
            width: 478px !important;
            height: 60px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-550.png');
        }
    }

    span.yshortcuts { color:#000; background-color:transparent; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:transparent; border:none;}
</style>