<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=0"/>
    <style type="text/css">
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}

    @media only screen and (max-width: 600px) {
        #main-table {
            width: 100% !important;
        }
        #main-td {
            padding-top: 8px !important;
            padding-bottom: 32px !important;
        }
        #main-content-table {
            height: 100% !important;
        }
        #main-content {
            height: 100% !important;
            vertical-align: top !important;
        }
        #header-text {
            text-align: left !important;
            padding-bottom: 16px !important;
        }
        #disclaimer-image-desktop {
            display: none !important;
        }
        #disclaimer {
            display: inline-block !important;
            width: 174px !important;
            height: 172px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-240.png');
            background-repeat: no-repeat;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 600px) {
        #disclaimer {
            width: 253px !important;
            height: 121px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-320.png');
        }
    }

    @media only screen and (min-width: 350px) and (max-width: 600px) {
        #disclaimer {
            width: 283px !important;
            height: 121px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-350.png');
        }
    }

    @media only screen and (min-width: 375px) and (max-width: 600px) {
        #disclaimer {
            width: 308px !important;
            height: 108px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-375.png');
        }
    }

    @media only screen and (min-width: 400px) and (max-width: 600px) {
        #disclaimer {
            width: 326px !important;
            height: 92px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-400.png');
        }
    }

    @media only screen and (min-width: 412px) and (max-width: 600px) {
        #disclaimer {
            width: 347px !important;
            height: 92px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-412.png');
        }
    }

    @media only screen and (min-width: 450px) and (max-width: 600px) {
        #disclaimer {
            width: 381px !important;
            height: 89px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-450.png');
        }
    }

    @media only screen and (min-width: 500px) and (max-width: 600px) {
        #disclaimer {
            width: 421px !important;
            height: 76px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-500.png');
        }
    }

    @media only screen and (min-width: 550px) and (max-width: 600px) {
        #disclaimer {
            width: 478px !important;
            height: 60px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-550.png');
        }
    }

    span.yshortcuts { color:#000; background-color:transparent; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:transparent; border:none;}
</style>
</head>

<body style="margin: 0; padding: 0; height:100%; min-height:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#7c60fe" style="height:100%; border-collapse: collapse;">
    <tr>
        <td align="center" style="height:100%; background-image:url('https://www.nimiq.com/static/email/gradient.png'); background-size: 100% 100%; background-image: linear-gradient(#536DFE, #a553fe);">
            <center style="height: 100%;">

                <table id="main-table" align="center" border="0" cellpadding="0" cellspacing="8" width="600" style="border-collapse: separate; height:100%; margin:0 auto;">
                    <tr>
                        <td id="main-td" height="100%" style="padding:24px 0 48px 0">

                            <table id="main-content-table" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td id="header-text" align="center" width="100%" style="padding: 0 24px 32px 24px; font-size:32px; letter-spacing:4px; color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                        NIMIQ
                                    </td>
                                </tr>

                                <tr>
                                    <td id="main-content" bgcolor="#ffffff" style="padding:16px 24px 24px 24px; border-radius:5px; overflow:hidden;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">

                                            


<tr>
    <td mc:edit="title" align="left" style="padding: 24px 0 8px 0; font-size: 28px; font-weight: 300; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <b>Title</b>
    </td>
</tr>



<tr mc:repeatable="paragraph" mc:variant="Simple Paragraph">
    <td mc:edit="paragraph_content" align="left" style="padding: 8px 0 8px 0; font-size: 16px; line-height: 24px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        Paragraph
    </td>
</tr>



<tr mc:repeatable="paragraph" mc:variant="Link Paragraph">
    <td  mc:edit="paragraph_link" align="left" style="padding: 8px 0 8px 0; font-size: 16px; line-height: 24px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <a href="#" target="_blank" style="color: #FFC107; text-decoration: none;">
            <b>
                <font color="#FFC107">Link</font>
            </b>
        </a>
    </td>
</tr>




                                            <tr>
                                                <td align="left" style="padding: 32px 0 0 0; font-size: 12px; color: #777777; letter-spacing:1px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                    Disclaimer
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding:8px 0 8px 0;">
                                                    <a id="disclaimer" href="https://www.nimiq.com/disclaimer" target="_blank" style="color: #777777; text-decoration: none;">
                                                        <img id="disclaimer-image-desktop" src="https://www.nimiq.com/static/email/disclaimer-desktop.png" border="0" style="display: block; border-style: none; font-size: 12px; color: #777777; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" alt="The disclaimer can be found at nimiq.com/disclaimer"/>
                                                    </a>
                                                </td>
                                            </tr>

                                            
<tr>
    <td align="left" style="padding: 0 0 8px 0; font-size: 12px; color: #777777; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        You are receiving this email because you opted in at our website
        <a href="https://www.nimiq.com" target="_blank" style="color: #777777 !important; color: #777777; text-decoration: none !important; text-decoration: none;">
            <font color="#777777">nimiq.com</font>
        </a> &ndash;
        <a href="*|UNSUB|*" target="_blank" style="color: #777777 !important; color: #777777; text-decoration: none !important; text-decoration: none;">
            <font color="#777777">Unsubscribe</font>
        </a>
    </td>
</tr>


                                        </table>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td valign="bottom" align="center" style="padding: 0 0 8px 0">
                            <center>
                                <img src="https://www.nimiq.com/static/email/logo.png" width="42" height="37" style="display: block; margin:0 auto;" alt=""/>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom" align="center" style="padding:0 16px 32px 16px; color:white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            
Copyright &copy; *|CURRENT_YEAR|* Nimiq Network, All rights reserved.

                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
<style type="text/css">
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}

    @media only screen and (max-width: 600px) {
        #main-table {
            width: 100% !important;
        }
        #main-td {
            padding-top: 8px !important;
            padding-bottom: 32px !important;
        }
        #main-content-table {
            height: 100% !important;
        }
        #main-content {
            height: 100% !important;
            vertical-align: top !important;
        }
        #header-text {
            text-align: left !important;
            padding-bottom: 16px !important;
        }
        #disclaimer-image-desktop {
            display: none !important;
        }
        #disclaimer {
            display: inline-block !important;
            width: 174px !important;
            height: 172px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-240.png');
            background-repeat: no-repeat;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 600px) {
        #disclaimer {
            width: 253px !important;
            height: 121px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-320.png');
        }
    }

    @media only screen and (min-width: 350px) and (max-width: 600px) {
        #disclaimer {
            width: 283px !important;
            height: 121px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-350.png');
        }
    }

    @media only screen and (min-width: 375px) and (max-width: 600px) {
        #disclaimer {
            width: 308px !important;
            height: 108px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-375.png');
        }
    }

    @media only screen and (min-width: 400px) and (max-width: 600px) {
        #disclaimer {
            width: 326px !important;
            height: 92px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-400.png');
        }
    }

    @media only screen and (min-width: 412px) and (max-width: 600px) {
        #disclaimer {
            width: 347px !important;
            height: 92px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-412.png');
        }
    }

    @media only screen and (min-width: 450px) and (max-width: 600px) {
        #disclaimer {
            width: 381px !important;
            height: 89px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-450.png');
        }
    }

    @media only screen and (min-width: 500px) and (max-width: 600px) {
        #disclaimer {
            width: 421px !important;
            height: 76px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-500.png');
        }
    }

    @media only screen and (min-width: 550px) and (max-width: 600px) {
        #disclaimer {
            width: 478px !important;
            height: 60px !important;
            background-image: url('https://www.nimiq.com/static/email/disclaimer-mobile-550.png');
        }
    }

    span.yshortcuts { color:#000; background-color:transparent; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:transparent; border:none;}
</style>
</body>

</html>
