{% extends "main.nunjucks" %}

{% from "../templates/partials/macros.nunjucks" import paragraph, title, paragraphLink, inlineLink %}

{% block MAIL_TITLE %}*|MC:SUBJECT|*{% endblock %}

{% block CONTENT %}

{{ title('Title', 'mc:edit="title"' | safe) }}

{{ paragraph('Paragraph', 'mc:repeatable="paragraph" mc:variant="Simple Paragraph"' | safe, 'mc:edit="paragraph_content"' | safe) }}

{{ paragraphLink('Link', '#', 'mc:repeatable="paragraph" mc:variant="Link Paragraph"' | safe, 'mc:edit="paragraph_link"' | safe) }}

{% endblock %}

{% block SUBSCRIPTION_INFO %}
{% include '../templates/partials/mailchimp-subscription.nunjucks' %}
{% endblock %}

{% block FOOTER %}
Copyright &copy; *|CURRENT_YEAR|* Nimiq Network, All rights reserved.
{% endblock %}
