{% extends "main.nunjucks" %}

{% from "../templates/partials/macros.nunjucks" import paragraph, title, paragraphLink, inlineLink %}

{% block MAIL_TITLE %}Nimiq Activation{% endblock %}

{% block CONTENT %}

{{ title('Welcome') }}

{{ paragraph('If you have not yet started with your identity verification, please begin here:') }}

{{ paragraphLink('$id_url', '$id_url') }}

{{ paragraph(('You can find the terms for NIM Activation at&nbsp;'
+ inlineLink('https://nimiq.com/activation/terms', 'https://nimiq.com/activation/terms')
+ '<br/>'
+ 'The privacy policy with respect to NIM Activation is located at&nbsp;'
+ inlineLink('https://nimiq.com/activation/privacy', 'https://nimiq.com/activation/privacy')) | safe) }}

{% endblock %}

{% block SUBSCRIPTION_INFO %}
{% include '../templates/partials/activation-subscription.nunjucks' %}
{% endblock %}

{% block FOOTER %}
Copyright &copy; 2018 Nimiq Network, All rights reserved.
{% endblock %}
